# exampleIA

./: .gitignore  AUDIO_RECORDING_MEMORY_USAGE.md  DEEPGRAM_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_REALTIME.md  LANGUAGE_DETECTION_IMPLEMENTATION.md  OPENAI_INTEGRATION.md  README.md  REALTIME_TRANSCRIPTION.md  SILENCE_DETECTION.md  TESTING_GUIDE.md  TTS_IMPLEMENTATION.md  USAGE_EXAMPLE.md  WAV_BYTE_READER_USAGE.md  WAV_FILE_READER_DOCUMENTATION.md  WEB_INTERFACE_DOCUMENTATION.md  pom.xml
.github/: copilot-instructions.md
application/: pom.xml
application/src/main/java/com/tomasburgaleta/exampleia/application/service/: AudioFileReaderService.java  AudioListenerService.java  AudioRecordingService.java  AudioStreamingService.java  SilenceDetectionService.java  TextToSpeechService.java  WavByteProcessingService.java
application/src/test/java/com/tomasburgaleta/exampleia/application/service/: AudioFileReaderServiceTest.java  AudioListenerServiceTest.java  AudioRecordingServiceTest.java  AudioRecordingServiceTranscriptionTest.java  AudioStreamingServiceTest.java  SilenceDetectionServiceTest.java  TextToSpeechServiceTest.java  WavByteProcessingServiceTest.java
domain/: pom.xml
domain/src/main/java/com/tomasburgaleta/exampleia/domain/model/: AudioBean.java  MIObject.java
domain/src/main/java/com/tomasburgaleta/exampleia/domain/port/: AiServicePort.java  AudioFileException.java  AudioFileReaderPort.java  AudioListenerPort.java  AudioProcessingException.java  AudioRecordingPort.java  SilenceDetectorPort.java  SpeechToTextPort.java  TextToSpeechPort.java  WavByteReaderPort.java
domain/src/test/java/com/tomasburgaleta/exampleia/domain/model/: AudioBeanTest.java  MIObjectTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/tomasburgaleta/exampleia/infrastructure/adapter/: AzureAudioListenerAdapter.java  DeepgramAudioListenerAdapter.java  ElevenLabsAdapter.java  FileSystemAudioFileReaderAdapter.java  InMemoryAudioRecordingAdapter.java  OpenAiAdapter.java  RmsSilenceDetectorAdapter.java  WavByteReaderAdapter.java
infrastructure/src/main/java/com/tomasburgaleta/exampleia/infrastructure/config/: AzureSpeechConfig.java  DeepgramSpeechConfig.java  ElevenLabsConfig.java  InfrastructureConfig.java  OpenAiConfig.java
infrastructure/src/test/java/com/tomasburgaleta/exampleia/infrastructure/adapter/: DeepgramAudioListenerAdapterTest.java  FileSystemAudioFileReaderAdapterTest.java  InMemoryAudioRecordingAdapterTest.java  OpenAiAdapterTest.java  RmsSilenceDetectorAdapterTest.java  WavByteReaderAdapterTest.java
infrastructure/src/test/java/com/tomasburgaleta/exampleia/integration/: AudioFileReaderIntegrationTest.java  SilenceDetectionIntegrationTest.java  WavByteProcessingIntegrationTest.java
web/: pom.xml
web/src/main/java/com/tomasburgaleta/exampleia/web/: ExampleIAApplication.java
web/src/main/java/com/tomasburgaleta/exampleia/web/config/: ApplicationConfig.java
web/src/main/java/com/tomasburgaleta/exampleia/web/controller/: AudioController.java  AudioRecordingController.java  AudioStreamingController.java  TextToSpeechController.java  WebController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: app.js
web/src/main/resources/templates/: index.html
web/src/test/java/com/tomasburgaleta/exampleia/web/controller/: AudioRecordingControllerTest.java  AudioStreamingControllerTest.java
web/src/test/java/com/tomasburgaleta/exampleia/web/cucumber/: AudioTranscriptionStepDefinitions.java  CucumberTestRunner.java
web/src/test/resources/features/: audio_transcription.feature
