<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tomasburgaleta.exampleia</groupId>
        <artifactId>exampleia-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <name>ExampleIA - Infrastructure</name>
    <description>Infrastructure layer - External adapters and technical implementations</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.tomasburgaleta.exampleia</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tomasburgaleta.exampleia</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <!-- Azure Cognitive Services Speech SDK -->
        <dependency>
            <groupId>com.microsoft.cognitiveservices.speech</groupId>
            <artifactId>client-sdk</artifactId>
        </dependency>

        <!-- Spring Boot for configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>